# Upstream server context
upstream ussd_backend{
    server dr.sqilab.com:8080;
}

server {
    listen 80;

    server_name _;
    
    # Configure server to serve index.html when no path matches
    # Refer: https://gist.github.com/cjus/b46a243ba610661a7efb
    location / {
        root  /usr/share/nginx/html;
        index index.html index.htm;

        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";

        try_files $uri $uri/ /index.html =404;
    }

    # Pass all api requests to upstrean server
    location /api/ {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://ussd_backend;
    }
    # Deny access to .htaccess
    location ~ /\.ht {
        deny all;
    }
}